.header{
  width: 100%;
  height: 200px;
  background:#E9EEF6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  width: 270px; 
  height: 200px; 
  box-shadow: 0px 3px 20px rgba(175, 175, 175, 0.2);
  display: flex;
  flex-direction: column;
  margin:15px
}

.card-top{
  width: 100%;
  height: 2%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  /* max-width: 80px; */
  height: 30px;
  padding: 1px 0px !important;
  text-align: center;
}

.task-container{
  height: auto;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #F6F7F8;
  padding : 40px 100px;
}

@media screen and (max-width:600px) {
  .card-wrapper{
    margin-right:5px;
    margin-left:5px;
  }
}